<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="module" src="scripts/app.js" charset="utf-8" defer></script>
    <link rel="stylesheet" href="css/master.css">
    <style media="screen">

      section.group-settings-container {
        min-width: 300px;
        background: rgb(41, 175, 146);
        border-right: 1px solid rgb(41, 175, 146);
        padding: 20px;
        box-sizing: border-box;
      }


      .text-input {
        padding: 5px 10px 5px 10px;
        border-radius: 15px;
        margin: 5px 0 5px 0;
        max-height: 100px;
        flex-grow: 1;
        margin-left: 10px;
        margin-right: 10px;
      }


      .right {
        display: flex;
        margin: 10px;
        justify-content: flex-end;
      }

      .left {
        display: flex;
        margin: 10px;
        justify-content: flex-start;
      }

      .right .message {
        background: #aaf0d1;
        color: white;
        max-width: 75%;
        padding: 5px 10px 5px 10px;
        border-radius: 15px;
        margin: 5px 0 5px 0;
      }

      .left .message {
        background: rgb(36, 157, 131);
        color: white;
        max-width: 75%;
        padding: 5px 10px 5px 10px;
        border-radius: 15px;
        align-self: right;

      }

      .white {
        background: white;
      }

      div.circle {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin: 0 5px 0 5px;
      }

      .group-settings-container {
        color: white;
      }

      .sticker-container {
        padding: 10px;
      }
      .sticker-container img {
        padding: 10px;
        width:auto;
        height: 100px;
        border-right:1px solid rgb(36, 157, 131);
      }
      .user-info-list {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px;
      }

      .user-info-item {
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .chat-container {
        display: grid;
        grid-template-rows: min-content 1fr min-content 150px;
        grid-template-columns: 1fr;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header class="split-contents">
        <img src="images/dino-chat-logo.svg" height="40px" alt="DinoChat">
        <div class="flex-container">
          <div class="green circle"></div>
          <div class="green circle"></div>
          <div class="green circle"></div>
        </div>
      </header>
      <main class="flex-grow flex-container">
        <section class="group-settings-container">
          <div class="user-info-list">
            <h1>Members</h1>
            <div v-for="friend in chat.members" class="user-info-item">
              <div class="white circle"></div>
              <span>{{ friend.full_name }}</span>
            </div>
            <div class="user-info-item">
              <div class="white circle"></div>
              <span>Add User</span>
            </div>
          </div>
        </section>
        <section class="chat-container">
          <div class="split-contents" style="width:100%">
            <div style="display: flex; align-items: center;">
              <div class="green circle"></div>
              <h1>Luke Juusola</h1>
            </div>
            <div style="display: flex; ">
              <div class="green circle"></div>
              <div class="green circle"></div>
              <div class="green circle"></div>
            </div>
          </div>
          <div style="padding: 10px; overflow: scroll;">
            <div class="left"><div class="message">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div></div>
            <div class="right"><div class="message">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div></div>
            <div class="left"><div class="message">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div></div>
            <div class="left"><div class="message">LOL ;)</div></div>
          </div>
          <div style="display:flex; justify-content: center;flex-shrink:0;">
            <div class="button">Dino</div>
            <div class="text-input" contenteditable="true" style="border: 1px solid rgb(41, 175, 146);overflow: scroll; outline: none;" name="" value=""></div>
            <div class="button">Send</div>
          </div>
          <div class="sticker-container" style="display:flex;overflow:scroll;flex-grow:0;flex-shrink:0;">
            <img src="images/dinosaurs/dino1.svg" alt="">
            <img src="images/dinosaurs/dino2.svg" alt="">
            <img src="images/dinosaurs/dino3.svg" alt="">
            <img src="images/dinosaurs/dino4.svg" alt="">
            <img src="images/dinosaurs/dino5.svg" alt="">
            <img src="images/dinosaurs/dino6.svg" alt="">
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
