<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DinoChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style media="screen">

      body {
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }

      #app {
        width: 100%;
        height: 100vh;
      }

      .admin-page {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 50px;
        display: grid;
      }

      .login-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: minmax(min-content, 450px);
        justify-content: center;
        align-items: center;
      }

      .login-container .login-border {
        border: 1px solid rgb(213, 214, 221);
        border-radius: 5px;
        padding: 30px;
      }

      .login-container h1 {
        margin: 10px 0 10px 0;
      }

      .login-container input {
        font-size: 16px;
        background: rgb(232,240,253);
        border: 1px solid rgb(213, 214, 221);
        box-sizing: border-box;
        margin: 10px 0 10px 0;
        outline: none;
        width: 100%;
        padding: 10px;
      }

      .login-container input:focus {
        border-bottom: 1px solid #4e6ab8;
      }

      button {
        font-size: 16px;
        display: block;
        box-sizing: border-box;
        color: white;
        outline: none;
        height: 32px;
        border-radius: 16px;
        background-color: #4e6ab8;
        border: 1px solid #384d85;
        padding: 5px 10px;
      }

      button:hover {
        background:  #384d85;
      }

      .login-container p {
        margin: 10px;
      }


      table {
        border-collapse: collapse;
        border: 1px solid #eeeeee;
      }

      td, tr, th {
        padding: 5px;
        border: 1px solid #eeeeee
      }


      .main-page {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 400px 1fr;
        grid-template-rows: min-content 1fr;
      }

      .main-page header {
        grid-column: 1 / span 2;
        border-bottom: 1px solid #cccccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .main-page header h1 {
        margin: 0;
      }

      .main-page .mobile-toolbar h1 {
        margin: 10px;
      }

      .main-page .mobile-toolbar {
        border-bottom: 1px solid #eeeeee;
      }

      .main-page .message-input {
        border-top: 1px solid #eeeeee;
        padding-top: 10px;
      }

      .messages-list {
        padding: 0;
        display: flex;
        overflow: scroll;
        flex-direction: column-reverse;
      }

      .right {
        text-align: right;
      }

      .messages-list span {
        display: inline-block;
        word-break: break-word;
        max-width: 75%;
        min-height: 1em;
        min-width: 25px;
        border: 1px solid #eeeeee;
        border-radius: 12px 12px 12px 0;
        padding: 5px;
        margin: 2px 0 2px 0;
        background: #dddddd;
      }

      .messages-list img {
        max-width: 300px;
        height: auto;
      }

      .right span {
        background-color: #4e6ab8;
        color: white;
        border-radius: 12px 12px 0 12px;
      }
 
      .main-page-left {
        border-right: 1px solid #cccccc;
        grid-column: 1;
        grid-row: 2;
        padding: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .main-page-left li {
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
      }

      .main-page-left li:last-child {
        border-bottom: none;
      }

      .main-page-right {
        overflow: hidden;
        grid-column: 2;
        grid-row: 2;
        padding: 10px;
        display: grid;
        grid-template-rows: min-content 1fr min-content;
        grid-template-columns: 100%;
        min-height: 0;
      }

      .input-container {
        display: flex;
        align-items: center;
      }

      .input-container button {
        margin-right: 5px;
      }

      input[type="text"], input[type="password"]{
        padding: 5px 10px;
        font-size: 16px;        
        flex-grow: 1;
        outline: none;
        border: 1px solid #cccccc;
        border-radius: 16px;
        box-sizing: border-box;
      }

      .sticker-container {
        max-width: 100%;
        overflow: auto;
      }
      .sticker-container img {
        height: 200px;
        width: auto;
      }
      
      .find-friends-list li {
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
        display: flex;
        justify-content: space-between;
      }

      .find-friends-list a {
        padding: 5px;
        border: 1px solid #eeeeee;
        border-radius: 3px;
      }
      
      .find-friends-list a:hover {
        background: #eeeeee;
      }

      .tab-container h1 {
        margin: 20px 0;
      }

      .tab-container-header {
        display: flex;
        justify-content: space-around;
      }

      .tab-container-header span {
        flex-grow: 1;
        display: block;
        box-sizing: border-box;
        border-right: 1px solid #eeeeee;
        text-align: center;
      }

      .tab-container-header span:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <router-view @token="window.store.token = $event"></router-view>
    </div>
    <script type="module">
      import { store } from '/components/store.js'
      import protect from '/components/ProtectedPage.js'
      import AdminPage from '/components/AdminPage.js'
      import MainPage from '/components/MainPage.js'

      Vue.use(VueRouter)

      let router =  new VueRouter({
        mode: 'history',
        routes: [
          { path: '/app/', component: protect('main-page') },
          { path: '/app/admin', component: protect('admin-page') },
        ]
      });

      let Sonload = function() {
        fetch(`${store.url}/api/whoami`, {
          headers: {
            'Accept': 'application/json',
          }
        }).then((response) => {
          if (response.status === 200) {
            response.json().then((data) => {
              if (data.success) {
                console.log(data.user);
                store.user = data.user;
              } else {
                this.errorMessage = data.message;
              }
            });
          } else {
            console.log('error: status code: ' + response.status);
          }
        
        }).catch(function(err) {
          console.log('Fetch Error :-S', err);
        });
      }

      var app = new Vue({
        data: { store },
        router: router
      }).$mount('#app');

    </script>
  </body>
</html>
