<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 50px 0 50px 0;
        height: 100vh;
        background:  white;
        font-family: sans-serif;
      }

      code {
        display: block;
        padding: 10px;
        margin: 10px 0 10px 0;
        border-radius: 3px;
        background: #EEE;
      }

      .login-border {
        height: 100%;
      }

      .login-container {
        width: 1000px;
        margin: auto;
        height: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
      }

      .login-element-left {
        max-height: 800px;
        padding: 30px;
        border-radius: 5px 0 0 5px ;
        background: white;
        color: black;
        box-shadow: 2px 2px 5px grey;
      }

      .login-element-right {
        max-height: 800px;
        padding: 30px;
        border-radius: 0 5px 5px 0;
        background: white;
        color: #158898;
        box-shadow: 2px 2px 5px grey;
      }

      h1 {
        margin: 20px 0 20px 0;
      }

      .login-container span {
        display: inline-block;
        width: 80px;
        text-align: right;
      }


input[type=text]:focus, input[type=password]:focus  {outline:none;}

      input {
        padding: 5px;
        font-size: 1em;
        margin: 10px 0 10px 0;
        background: none;
      }

    </style>
  </head>
  <body>
    <div class="login-border">
    <div class="login-container">
      <div class="login-element-left">
        <h1>Arrays</h1>
        <p>
          A <b>variable</b> is a span of memory labeled by its <b>identifier</b> and assigned a binary encoded <b>value</b>. Some variables can be <b>mutated</b> by assigning a new value. Other variables are defined as <b>constants</b> to ensure that their value cannot be modified.
        </p>
        <pre><code>int age = 18</code></pre>

        <h1>List</h1>
        <h1>Map</h1>
        <h1>Tree</h1>
        <h1>Graph</h1>
      </div>
      <div class="login-element-right">

      </div>
    </div>
    </div>
  </body>
</html>
